{
    "tasks": [
        {
            "id": 1264,
            "agent_id": null,
            "status": 3,
            "due_date": "2023-08-10T19:56:43Z",
            "notify_before": 0,
            "title": "Label Device",
            "description": "\n<p>Fill out a reimage slip with the device's serial number, make and model, owner name, and ticket number. <br></p>\n",
            "created_at": "2023-07-27T19:56:43Z",
            "updated_at": "2023-07-27T19:56:54Z",
            "closed_at": "2023-07-27T19:56:54Z",
            "group_id": null,
            "deleted": false,
            "custom_fields": {}
        },
        {
            "id": 1265,
            "agent_id": null,
            "status": 3,
            "due_date": "2023-08-10T19:56:43Z",
            "notify_before": 0,
            "title": "Decrypt Bitlocker",
            "description": "\n<p>\u00a0</p>\n",
            "created_at": "2023-07-27T19:56:43Z",
            "updated_at": "2023-07-31T20:32:45Z",
            "closed_at": "2023-07-31T20:32:45Z",
            "group_id": null,
            "deleted": false,
            "custom_fields": {}
        },
        {
            "id": 1266,
            "agent_id": null,
            "status": 3,
            "due_date": "2023-08-10T19:56:44Z",
            "notify_before": 0,
            "title": "Create a Data Backup",
            "description": "\n<p>\u00a0</p>\n",
            "created_at": "2023-07-27T19:56:44Z",
            "updated_at": "2023-07-31T20:32:47Z",
            "closed_at": "2023-07-31T20:32:47Z",
            "group_id": null,
            "deleted": false,
            "custom_fields": {}
        },
        {
            "id": 1267,
            "agent_id": null,
            "status": 3,
            "due_date": "2023-08-10T19:56:44Z",
            "notify_before": 0,
            "title": "Upgrade Hardware",
            "description": "\n<p>Make sure the device has at least 8GB of RAM and a 240GB SSD installed. <br></p>\n",
            "created_at": "2023-07-27T19:56:44Z",
            "updated_at": "2023-07-31T20:32:48Z",
            "closed_at": "2023-07-31T20:32:48Z",
            "group_id": null,
            "deleted": false,
            "custom_fields": {}
        },
        {
            "id": 1268,
            "agent_id": null,
            "status": 3,
            "due_date": "2023-08-10T19:56:44Z",
            "notify_before": 0,
            "title": "Configure BIOS",
            "description": "\n<p>\u00a0</p>\n",
            "created_at": "2023-07-27T19:56:44Z",
            "updated_at": "2023-07-31T20:32:49Z",
            "closed_at": "2023-07-31T20:32:49Z",
            "group_id": null,
            "deleted": false,
            "custom_fields": {}
        },
        {
            "id": 1269,
            "agent_id": null,
            "status": 3,
            "due_date": "2023-08-10T19:56:44Z",
            "notify_before": 0,
            "title": "Load the Image",
            "description": "\n<p>\u00a0</p>\n",
            "created_at": "2023-07-27T19:56:44Z",
            "updated_at": "2023-07-31T20:53:16Z",
            "closed_at": "2023-07-31T20:53:16Z",
            "group_id": null,
            "deleted": false,
            "custom_fields": {}
        },
        {
            "id": 1270,
            "agent_id": null,
            "status": 3,
            "due_date": "2023-08-10T19:56:44Z",
            "notify_before": 0,
            "title": "Verify Computer Name/Installed Software",
            "description": "\n<p>\u00a0</p>\n",
            "created_at": "2023-07-27T19:56:44Z",
            "updated_at": "2023-08-02T20:00:54Z",
            "closed_at": "2023-08-02T20:00:54Z",
            "group_id": null,
            "deleted": false,
            "custom_fields": {}
        },
        {
            "id": 1271,
            "agent_id": null,
            "status": 1,
            "due_date": "2023-07-27T20:26:44Z",
            "notify_before": 0,
            "title": "Update Windows and BIOS",
            "description": "\n<p>\u00a0</p>\n",
            "created_at": "2023-07-27T19:56:44Z",
            "updated_at": "2023-07-27T19:56:44Z",
            "closed_at": null,
            "group_id": null,
            "deleted": false,
            "custom_fields": {}
        },
        {
            "id": 1272,
            "agent_id": null,
            "status": 1,
            "due_date": "2023-07-27T20:26:44Z",
            "notify_before": 0,
            "title": "Load Data Backup",
            "description": "\n<p>\u00a0</p>\n",
            "created_at": "2023-07-27T19:56:44Z",
            "updated_at": "2023-07-27T19:56:44Z",
            "closed_at": null,
            "group_id": null,
            "deleted": false,
            "custom_fields": {}
        },
        {
            "id": 1273,
            "agent_id": null,
            "status": 1,
            "due_date": "2023-07-27T20:26:44Z",
            "notify_before": 0,
            "title": "Encrypt Bitlocker",
            "description": "\n<p>\u00a0</p>\n",
            "created_at": "2023-07-27T19:56:44Z",
            "updated_at": "2023-07-27T19:56:44Z",
            "closed_at": null,
            "group_id": null,
            "deleted": false,
            "custom_fields": {}
        }
    ]
}